pdbs_minimized/1BPI_0005.pdb
pdbs_minimized/1BF4_0014.pdb
pdbs_minimized/1BNZ_0009.pdb
pdbs_minimized/163L_0003.pdb
pdbs_minimized/107L_0002.pdb
pdbs_minimized/162L_0013.pdb
pdbs_minimized/160L_0007.pdb
pdbs_minimized/161L_0018.pdb
pdbs_minimized/1IRO_0001.pdb
pdbs_minimized/1CSP_0015.pdb
pdbs_minimized/1C9O_0013.pdb
pdbs_minimized/1IGV_0014.pdb
pdbs_minimized/1CYO_0008.pdb
pdbs_minimized/171L_0020.pdb
pdbs_minimized/165L_0018.pdb
pdbs_minimized/1B0O_0015.pdb
pdbs_minimized/164L_0011.pdb
pdbs_minimized/1H7M_0003.pdb
pdbs_minimized/1AAR_0014.pdb
pdbs_minimized/1FRD_0006.pdb
pdbs_minimized/1FKJ_0008.pdb
pdbs_minimized/1AYF_0004.pdb
pdbs_minimized/1L22_0001.pdb
pdbs_minimized/1BVC_0007.pdb
pdbs_minimized/1IFC_0002.pdb
pdbs_minimized/1C2R_0019.pdb
pdbs_minimized/1DYB_0003.pdb
pdbs_minimized/1L60_0018.pdb
pdbs_minimized/1CYC_0020.pdb
pdbs_minimized/1CDC_0012.pdb
pdbs_minimized/1L21_0014.pdb
pdbs_minimized/1L33_0003.pdb
pdbs_minimized/1FLV_0014.pdb
pdbs_minimized/1PGA_0001.pdb
pdbs_minimized/1FTG_0012.pdb
pdbs_minimized/1BOY_0002.pdb
pdbs_minimized/1ROP_0015.pdb
pdbs_minimized/1L02_0018.pdb
pdbs_minimized/1CAH_0013.pdb
pdbs_minimized/1IFB_0001.pdb
pdbs_minimized/1MSI_0001.pdb
pdbs_minimized/1L08_0003.pdb
pdbs_minimized/1IOB_0006.pdb
pdbs_minimized/1L00_0018.pdb
pdbs_minimized/1MJC_0008.pdb
pdbs_minimized/1HK0_0005.pdb
pdbs_minimized/1AXB_0006.pdb
pdbs_minimized/1IO2_0006.pdb
pdbs_minimized/1SHG_0006.pdb
pdbs_minimized/1MGR_0016.pdb
pdbs_minimized/1VQB_0002.pdb
pdbs_minimized/1UBQ_0004.pdb
pdbs_minimized/1TEN_0011.pdb
pdbs_minimized/1POH_0001.pdb
pdbs_minimized/1BP2_0008.pdb
pdbs_minimized/1ACB_0015.pdb
pdbs_minimized/1LVE_0001.pdb
pdbs_minimized/1RIS_0003.pdb
pdbs_minimized/1HFY_0008.pdb
pdbs_minimized/1HZ6_0005.pdb
pdbs_minimized/1FXA_0018.pdb
pdbs_minimized/1LHM_0017.pdb
pdbs_minimized/1LZ1_0001.pdb
pdbs_minimized/1ONC_0018.pdb
pdbs_minimized/1YEA_0002.pdb
pdbs_minimized/236L_0002.pdb
pdbs_minimized/1AZP_0020.pdb
pdbs_minimized/1RRO_0007.pdb
pdbs_minimized/1EL1_0001.pdb
pdbs_minimized/1L66_0012.pdb
pdbs_minimized/1L69_0009.pdb
pdbs_minimized/1L65_0001.pdb
pdbs_minimized/1L67_0012.pdb
pdbs_minimized/1L85_0011.pdb
pdbs_minimized/1L99_0002.pdb
pdbs_minimized/1L90_0015.pdb
pdbs_minimized/238L_0015.pdb
pdbs_minimized/1LYJ_0011.pdb
pdbs_minimized/1L68_0012.pdb
pdbs_minimized/244L_0007.pdb
pdbs_minimized/1YCC_0009.pdb
pdbs_minimized/1RTB_0017.pdb
pdbs_minimized/241L_0001.pdb
pdbs_minimized/1L63_0019.pdb
pdbs_minimized/1IHB_0020.pdb
pdbs_minimized/1SHF_0003.pdb
pdbs_minimized/200L_0001.pdb
pdbs_minimized/1STN_0010.pdb
pdbs_minimized/1A2P_0001.pdb
pdbs_minimized/1DYJ_0006.pdb
pdbs_minimized/237L_0003.pdb
pdbs_minimized/227L_0018.pdb
pdbs_minimized/2ZTA_0011.pdb
pdbs_minimized/1IR3_0007.pdb
pdbs_minimized/1LYH_0001.pdb
pdbs_minimized/1RX4_0007.pdb
pdbs_minimized/1PIN_0018.pdb
pdbs_minimized/1U5P_0020.pdb
pdbs_minimized/2CI2_0003.pdb
pdbs_minimized/1LMB_0016.pdb
pdbs_minimized/242L_0008.pdb
pdbs_minimized/1RGG_0016.pdb
pdbs_minimized/235L_0003.pdb
pdbs_minimized/1DIL_0006.pdb
pdbs_minimized/2HPR_0002.pdb
pdbs_minimized/1BNI_0008.pdb
pdbs_minimized/2IMM_0011.pdb
pdbs_minimized/2HMB_0003.pdb
pdbs_minimized/1OIA_0009.pdb
pdbs_minimized/1G6N_0012.pdb
pdbs_minimized/243L_0020.pdb
pdbs_minimized/2BQA_0012.pdb
pdbs_minimized/1CHK_0004.pdb
pdbs_minimized/1Y4Y_0004.pdb
pdbs_minimized/1OH0_0015.pdb
pdbs_minimized/247L_0019.pdb
pdbs_minimized/1AMQ_0013.pdb
pdbs_minimized/219L_0011.pdb
pdbs_minimized/1BLC_0002.pdb
pdbs_minimized/253L_0010.pdb
pdbs_minimized/2RN2_0016.pdb
pdbs_minimized/1ANK_0012.pdb
pdbs_minimized/1MYL_0015.pdb
pdbs_minimized/1ZNJ_0005.pdb
pdbs_minimized/1CLW_0019.pdb
pdbs_minimized/1RTP_0013.pdb
pdbs_minimized/240L_0017.pdb
pdbs_minimized/451C_0015.pdb
pdbs_minimized/1TPK_0002.pdb
pdbs_minimized/1SUP_0002.pdb
pdbs_minimized/2IFB_0008.pdb
pdbs_minimized/1FNF_0017.pdb
pdbs_minimized/3SSI_0010.pdb
pdbs_minimized/2LZM_0001.pdb
pdbs_minimized/3CHY_0005.pdb
pdbs_minimized/239L_0008.pdb
pdbs_minimized/1KFW_0003.pdb
pdbs_minimized/1RN1_0012.pdb
pdbs_minimized/2AKY_0015.pdb
pdbs_minimized/4LYZ_0020.pdb
pdbs_minimized/3BCI_0012.pdb
pdbs_minimized/1HTI_0003.pdb
pdbs_minimized/3D2A_0015.pdb
pdbs_minimized/1QLP_0003.pdb
pdbs_minimized/1HFZ_0003.pdb
pdbs_minimized/1AM7_0019.pdb
pdbs_minimized/1N0J_0009.pdb
pdbs_minimized/1SCE_0012.pdb
pdbs_minimized/2TRX_0002.pdb
pdbs_minimized/2TS1_0009.pdb
pdbs_minimized/1WQ5_0017.pdb
pdbs_minimized/1JIW_0010.pdb
pdbs_minimized/246L_0015.pdb
pdbs_minimized/1RHG_0010.pdb
pdbs_minimized/5CRO_0001.pdb
pdbs_minimized/3PGK_0003.pdb
pdbs_minimized/2CRK_0002.pdb
pdbs_minimized/1W99_0017.pdb
pdbs_minimized/3MBP_0007.pdb
pdbs_minimized/5AZU_0007.pdb
pdbs_minimized/1DPM_0020.pdb
pdbs_minimized/2ADA_0009.pdb
pdbs_minimized/2AFG_0001.pdb
pdbs_minimized/1IDS_0020.pdb
pdbs_minimized/4BLM_0003.pdb
pdbs_minimized/3BLS_0008.pdb
pdbs_minimized/1TUP_0004.pdb
pdbs_minimized/2A01_0018.pdb
