107L.pdb
160L.pdb
161L.pdb
162L.pdb
163L.pdb
164L.pdb
165L.pdb
171L.pdb
1A2P.pdb
1AAR.pdb
1ACB.pdb
1AM7.pdb
1AMQ.pdb
1ANK.pdb
1AXB.pdb
1AYF.pdb
1AZP.pdb
1B0O.pdb
1BF4.pdb
1BLC.pdb
1BNI.pdb
1BNZ.pdb
1BOY.pdb
1BP2.pdb
1BPI.pdb
1BVC.pdb
1C2R.pdb
1C9O.pdb
1CAH.pdb
1CDC.pdb
1CEY.pdb
1CHK.pdb
1CLW.pdb
1CSP.pdb
1CYC.pdb
1CYO.pdb
1DIL.pdb
1DPM.pdb
1DYB.pdb
1DYJ.pdb
1EL1.pdb
1FKJ.pdb
1FLV.pdb
1FNF.pdb
1FRD.pdb
1FTG.pdb
1FXA.pdb
1G6N.pdb
1H7M.pdb
1HFY.pdb
1HFZ.pdb
1HK0.pdb
1HTI.pdb
1HZ6.pdb
1IDS.pdb
1IFB.pdb
1IFC.pdb
1IGV.pdb
1IHB.pdb
1IO2.pdb
1IOB.pdb
1IR3.pdb
1IRO.pdb
1JIW.pdb
1KFW.pdb
1L00.pdb
1L02.pdb
1L08.pdb
1L21.pdb
1L22.pdb
1L33.pdb
1L60.pdb
1L63.pdb
1L65.pdb
1L66.pdb
1L67.pdb
1L68.pdb
1L69.pdb
1L85.pdb
1L90.pdb
1L99.pdb
1LHM.pdb
1LMB.pdb
1LVE.pdb
1LYH.pdb
1LYJ.pdb
1LZ1.pdb
1MGR.pdb
1MJC.pdb
1MSI.pdb
1MYL.pdb
1N0J.pdb
1OH0.pdb
1OIA.pdb
1ONC.pdb
1PGA.pdb
1PIN.pdb
1POH.pdb
1QLP.pdb
1RGG.pdb
1RHG.pdb
1RIS.pdb
1RN1.pdb
1ROP.pdb
1RRO.pdb
1RTB.pdb
1RTP.pdb
1RX4.pdb
1SCE.pdb
1SHF.pdb
1SHG.pdb
1STN.pdb
1SUP.pdb
1TEN.pdb
1TPK.pdb
1TUP.pdb
1U5P.pdb
1UBQ.pdb
1VQB.pdb
1W99.pdb
1WQ5.pdb
1Y4Y.pdb
1YCC.pdb
1YEA.pdb
1ZNJ.pdb
200L.pdb
219L.pdb
227L.pdb
235L.pdb
236L.pdb
237L.pdb
238L.pdb
239L.pdb
240L.pdb
241L.pdb
242L.pdb
243L.pdb
244L.pdb
246L.pdb
247L.pdb
253L.pdb
2A01.pdb
2ADA.pdb
2AFG.pdb
2AKY.pdb
2BQA.pdb
2CI2.pdb
2CRK.pdb
2HMB.pdb
2HPR.pdb
2IFB.pdb
2IMM.pdb
2LZM.pdb
2RN2.pdb
2TRX.pdb
2TS1.pdb
2ZTA.pdb
3BCI.pdb
3BLS.pdb
3CHY.pdb
3D2A.pdb
3MBP.pdb
3PGK.pdb
3SSI.pdb
451C.pdb
4BLM.pdb
4LYZ.pdb
5AZU.pdb
5CRO.pdb
